{
    "name": "adger01/chuantongwenhua",
    "description": "传统文化",
    "autoload": {
        "psr-4": {
            "Chuantongwenhua\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Adger",
            "email": "183080401@qq.com"
        }
    ],
    "require": {}
}